CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ALLOWED_HOSTS='*,http://localhost:3000'
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=postgres
DATABASE_PASS=
DATABASE_SCHEMA=property_me
NODE_ENV=development
PORT=7890
FRONTEND_BASE_URL=http://localhost:3000
